# AudioStreamerAndroid

./: .gitignore
app/: build.gradle
app/src/androidTest/java/amirz/pcaudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hello_clip.h  native-audio-jni.c
app/src/main/java/amirz/pcaudio/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/amirz/pcaudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
